cip.proto

syntax = "proto3";

package cips;

service Cips {
  rpc MessageFromcen(stream CipMessage) returns (stream Status);
  rpc Getname(ClientInfo) returns (CipResponse);
}

message Status {
  string message = 1;
}

message ClientInfo {
  string name = 1;
  string id = 2;
  string port = 3;
}

message Clientid {
  string id = 1;
}

message Equipment {
  string id = 1;
  repeated EquipmentName equipmentname = 3;
}

message EquipmentName {
  string name = 1;
  bool status = 2;
  string count = 3;
}

message CipResponse {
  string id = 1;
  string name = 2;
  string port = 3;
  Equipment equipment = 4;
}

message CipMessage {
  string message = 1;
}
